*{
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 100vh;
    margin: 0;

    min-width: 570px;
    min-height: 648px;

    background-color: #1b1b32;
    color: #f5f6f7;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    text-align: center;
}

.flex-navbar{
    display: flex;
    flex-wrap: nowrap;

    height: 10%;
    margin: 0px 20px 0px 20px;
}

.flex-navbar > div {
    display: flex;
    justify-content: center;
    align-items: center;

    /* Centro l'animazione */
    transition: width 0.5s, height 0.5s, font-size 0.5s; /* Aggiunge una transizione fluida */
    justify-self: center;
    align-self: center;
    height: 100%;
    width: 100%;
    margin: 0px 5px 0px 0px;

    text-align: center;

    border: solid 3px #0b3e9c;
    background-color: darkblue;
}

.flex-navbar > div:hover {
    height: 110%;
    width: 110%;
    font-size: 110%;
    z-index: 1;
}

.container-dati, .popup{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 20% 80%;

    height: 90%;
    margin: 20px;

    border: solid 5px #11295a;
    background-color: #224490;
}

.popup{
    display: none;
}

.container-dati > *{
    
    text-align: center;

    background-color: #224490;
    margin: 0;
    font-size: 20px;
}

.container-dati > h2{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    background-color: #224490;
    font-size: 50px;
}

.container-dati > div{
    display: grid;
    grid-template-rows: 20% 20% 20% 20% 20%;
    align-content: center;
}

.container-dati > div > div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0d2863;
    margin: 10px 50px 10px 50px;
}

.popup > *{
    
    text-align: center;

    background-color: #224490;
    margin: 0;
    font-size: 20px;
}

.popup > h2{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    background-color: #224490;
    font-size: 50px;
}

.popup > form{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 25% 25%;
    align-content: center;
}

.popup > form > label{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0d2863;
    margin: 10px 50px 10px 50px;
}
.popup > form > button, .popup > form > input{
    margin: 10px 50px 10px 50px;
    font-size: 40px;
}

.item1 {
    grid-column: 1/3;
}
.item2 {
    grid-column: 1/3;
}
.item3{
    grid-column: 1/3;
}

.navbar-item > a, .navbar-item > a:visited {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    color: white;
    text-decoration: none;
    font-weight: bold;

    width: 100%;
    height: 100%;
}

button, input{
    margin: 5px;
}