*{
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 100vh;
    margin: 0;

    background-color: #1b1b32;
    color: #f5f6f7;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    text-align: center;
}

.flex-navbar{
    display: flex;
    flex-wrap: nowrap;

    column-gap: 5px;

    height: 10%;
    margin: 0px 20px 0px 20px;
}

.flex-navbar > div {
    display: flex;
    justify-content: center;
    align-items: center;

    /* Centro l'animazione */
    transition: width 0.5s, height 0.5s, font-size 0.5s; /* Aggiunge una transizione fluida */
    justify-self: center;
    align-self: center;
    height: 100%;
    width: 100%;

    
    border: solid 3px pink;
    background-color: darkblue;
}

.flex-navbar > div:hover {
    height: 110%;
    width: 110%;
    font-size: 110%;
    z-index: 1;
}

.flex-regoleGenerali {
    display: flex;
    justify-content:flex-start;
    align-items: center;
    flex-direction: column;

    height: 60%;
    background-color: #224490;
    padding: 20px;
    margin: 20px;
    border: solid 5px pink;
}

.flex-regoleGenerali > p {
    margin: 16px;
}

.grid-container{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto;

    column-gap: 5px;

    height: 30%;
    margin: 20px;

}

.grid-container > div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    text-align: center;

    background-color: #224490;
    padding: 20px;
    border: solid 5px pink;

}

.navbar-item > a, .navbar-item > a:visited {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    color: white;
    text-decoration: none;
    font-weight: bold;
    
    width: 100%;
    height: 100%;
}